translations = {
    '3º Nível para Talheres': 'level_for_flatware',
    'À Prova de água': 'waterproof',
    'Abertura da Porta': 'door_opening',
    'Abertura Máxima': 'max_lens_aperture',
    'Abertura máxima': 'max_lens_aperture',
    'Abertura Mínima': 'min_lens_aperture',
    'Abertura mínima': 'min_lens_aperture',
    'Acabamento': 'topcoat',
    'Acelerómetro': 'accelerometer',
    'Acessórios': 'accessories',
    'Acessórios incluídos': 'accessories_included',
    'Acessórios Opcionais': 'optional_accessories',
    'Adaptação ao cinema': 'movie_adaptation',
    'Alcance ': 'range',
    'Alça': 'ring',
    'Alarme Duplo': 'double_alarm',
    'Alimentação': 'supply',
    'Alimentação USB': 'usb_supply',
    'Altifalantes Integrados': 'built_in_speakers',
    'Altura': 'height',
    'Altura Fechado': 'height_closed',
    'Altura Regulável': 'adjustable_height',
    'Altura (cm)': 'height',
    'Altura (Max.)': 'max_height:',
    'Amperagem': 'amperage',
    'Ampliação': 'amplification',
    'Ângulo de visão': 'angle_of_view',
    'Ângulo de Visão': 'angle_of_view',
    'Animal de Estimação': 'pet',
    'Ano 1ª edição': 'first_edition_year',
    'Ano de Lançamento': 'release_year',
    'Ano do Filme': 'movie_year',
    'Ano Edição': 'edition_year',
    'Anti-Bolhas': 'anti_bubbles',
    'Anti-dedadas': 'anti_fingerprints',
    'Anti-reflexo': 'anti_reflection',
    'Aplicações': 'apps',
    'Apoio Pulso': 'wrist_rest',
    'App smartphone': 'smartphone_app',
    'AquaStop': 'aquastop',
    'Aquática': 'water_proof',
    'Aquecimento (BTU / kW)': 'heating',
    'Aquecimento de pão': 'bread_heating',
    'Área Recomendada': 'recomended_area',
    'Armazenamento': 'strg_capacity',
    'Arquitetura do Processador': 'CPU_archit',
    'Atendedor de Chamadas': 'call_answerer',
    'Atendimento Chamadas': 'call_answerer',
    'Auriculares Incluídos': 'headphones_included',
    'Auto Focus': 'auto_focus',
    'Auto-lubrificação': 'auto_lubrification',
    'Autofocus': 'auto_focus',
    'Autonomia': 'autonomy',
    'Autonomia (h)': 'autonomy_hours',
    'Autonomia em Standby': 'autonomy_standby',
    'Autonomia em conversação': 'autonomy_conversation',
    'Autonomia por corte de energia': 'autonomous_energy_supply',
    'Autonomia (Estimada)': 'estimated_autonomy',
    'Autor': 'author',
    'Autonomia [min]': 'minutes_autonomy',
    'Balanço de brancos': 'whites_balance',
    'Barómetro': 'barometer',
    'Base Antiderrapante': 'anti_slip',
    'Base da Lâmpada': 'light_bulb_foot',
    'Base Gel': 'gel_base',
    'Bateria': 'battery',
    'Bateria/Pilhas': 'battery_type',
    'Bestseller': 'bestseller',
    'Bloqueio Comp. Corte': 'cut_block',
    'Bloqueio de segurança': 'security_block',
    'Bloqueio para Crianças': 'child_protection',
    'Blu-ray': 'blu_ray',
    'Bluetooth': 'bluetooth',
    'Bluetooth/mãos livres': 'bluetooth_hands_free',
    'Botão de Congelação Rápida': 'rapid_freezing_button',
    'Brilho': 'brightness',
    'BTU': 'BTU',
    'Cabeça Pivotante': 'main_head',
    'Cabeças Oscilantes': 'oscillating_heads',
    'Câmara': 'camera',
    'Câmara Dupla': 'double_camera',
    'Câmara Frontal': 'front_camera',
    'Câmara Traseira': 'rear_camera',
    'Campo de Visão Aparente': 'apparent_field_of_vision',
    'Campo de Visão Real': 'true_field_of_vision',
    'Campo de Visão a 1000m': 'one_kilometer_field_of_vision',
    'Capacidade': 'capacity',
    'Capacidade de Congelação': 'freezing_capacity',
    'Capacidade de congelação': 'freezing_capacity',
    'Capacidade de depósito de água [l]': 'water_deposit_capacity',
    'Capacidade de Garrafas': 'bottles_capacity',
    'Capacidade em folhas': 'capacity_sheets',
    'Capacidade Líquida do Congelador (L)': 'freezer_liquid_capacity',
    'Capacidade Líquida do Refrigerador (L)': 'refrigerator_liquid_capacity',
    'Capacidade Líquida Total (L)': 'total_liquid_capacity',
    'Capacidade [ml]': 'capacity',
    'Capacidade Total': 'total_capacity',
    'Cartão Sim': 'sim_card',
    'Cartões': 'cards',
    'Cartões de Memória': 'memory_cards',
    'Cartões de memória': 'memory_cards',
    'Categoria': 'category',
    'Centrifugação': 'centrifugation',
    'Cesto regulável em altura': 'adaptive_height_basket',
    'CD player': 'cd_player',
    'Cidade': 'city',
    'Classe Climática': 'climactic_class',
    'Classe da Memória Flash': 'flash_memory_class',
    'Classe Energética': 'energ_ef_class',
    'Classe Energética de Aquecimento': 'heating_energ_ef_class',
    'Classe Energética de Refrigeração': 'refrig_energ_ef_class',
    'Classificação Etária': 'age_rating',
    'Código de compra': 'purchase_code',
    'Coleção': 'collection',
    'Colunas': 'columns',
    'Colunas Traseiras Wireless': 'back_wireless_columns',
    'Com cancelamento de ruído': 'noise_cancelling',
    'Com micro': 'with_microphone',
    'Com pegas': 'with_holder',
    'Com rodas': 'with_wheels',
    'Com tampa': 'with_lid',
    'Comando': 'controller',
    'Comandos incluídos': 'controllers_included',
    'Comando incluído': 'controller_included',
    'Comando remoto': 'remote_controller',
    'Comandos': 'controls',
    'Comandos no Volante': 'steering_wheel_commands',
    'Compartimento 0 graus': 'zero_degree_partition',
    'Compatibilidade': 'compatibility',
    'Compatibilidade 3D': '3d_compatibility',
    'Compatibilidade de Acessórios': 'accessories_compatibility',
    'Compatibilidade de Jogos': 'games_compatibility',
    'Compatibilidade com Android': 'android_compatibility',
    'Compatibilidade com iOS': 'ios_compatibility',
    'Compatibilidade com Linux': 'linux_compatibility',
    'Compatibilidade com Mac': 'mac_compatibility',
    'Compatibilidade com Windows': 'windows_compatibility',
    'Compatibilidade da Marca': 'brand_compatibility',
    'Compatibilidade do Modelo': 'model_compatibility',
    'Compatível com Android': 'android_compatible',
    'Compatível com Apple': 'apple_compatible',
    'Compatibilidade Marca': 'brand_compatibility',
    'Compatibilidade Modelo': 'model_compatibility',
    'Compressor': 'compressor',
    'Comprimento': 'length',
    'Comprimento do cabo': 'cable_length',
    'Comprimento do fio': 'cable_extension',
    'Comunicação Voz': 'voice_communication',
    'Condições': 'conditions',
    'Conectividade': 'connectivity',
    'Conetividade Multidispositivos': 'connectivity_avail',
    'Conetor 1': 'connector_one',
    'Conexões': 'connections',
    'Congelador': 'freezer',
    'Consumo em Standby': 'standby_consumption',
    'Consumo Energético': 'enery_consumption',
    'Consumo Energia (Anual)': 'power_draw_year',
    'Consumo Máximo de Energia': 'max_energy_consumption',
    'Consumo de Água (L/ano)': 'water_consumption_year',
    'Consumo de Água (L/ciclo)': 'water_consumption_cicle',
    'Consumo água (L/ano)': 'water_consumption_year',
    'Conteúdo Extra Incluído na Caixa': 'extra_content',
    'Contraste': 'contrast',
    'Controlo de Luminosidade': 'luminosity_control',
    'Controlo por App Móvel': 'mobile_app_control',
    'Controlo por aplicação': 'application_control',
    'Controlo por Voz': 'voice_control',
    'Cor': 'color',
    'Cor de Iluminação do Ecrã': 'illumination_screen_color',
    'Cor do Papel': 'paper_color',
    'Conetividade': 'connectivity',
    'Consumo de Energia': 'power_draw',
    'CV Autor': 'author_cv',
    'CV do Autor': 'author_cv',
    'DAB (Digital Audio Broadcasting)': 'digital_audio_broadcasting',
    'Data de fim': 'end_date',
    'Data de início': 'start_date',
    'Data de lançamento': 'release_date',
    'Descongelação por Peso': 'weight_defrosting',
    'Design Retro': 'retro_design',
    'Desliga Automaticamente': 'automatic_turn_off',
    'Despertador': 'alarm',
    'Deteção de faces': 'face_detection',
    'Detergente Concentrado': 'concentrated_detergent',
    'Diagonal do Ecrã (\'\')': 'screen_size',
    'Diâmetro': 'diameter',
    'Diâmetro Efetivo da Objetiva': 'camera_lens_diameter',
    'Diâmetro do Prato': 'plate_diameter',
    'Diâmetro de filtro': 'filter_diameter',
    'Diâmetro (mm)': 'diameter',
    "Dimensão Máx. ('')": 'max_dimensions_inches',
    'Dimensão do ecrã': 'screen_dimension',
    'Dimensões Interiores': 'interior_dimensions',
    'Dimensões Placa': 'plate_dimensions',
    'Dimensões': 'dimensions',
    'Dimensões da caixa': 'box_size',
    'Diminuição das Rugas': 'wrinkle_reduction',
    'Disco Rígido': 'hard_disk_capacity',
    'Disparo Contínuo': 'continuous_shooting',
    'Disparador automático': 'automatic_shooting',
    'Dispensador de Água': 'water_dispenser',
    'Dispensador de Gelo': 'ice_dispenser',
    'Display Digital': 'digital_display',
    'Display Iluminado': 'iluminated_display',
    'Disponível': 'In Stock',
    'Dispositivos Compatíveis': 'compatible_devices',
    'Distância de Focagem Mínima': 'min_focal_distance',
    'Distância de projeção': 'projection_distance',
    'Distância Focal Máxima': 'max_focal_distance',
    'Distância Focal Máx.': 'max_focal_distance',
    'Distância Focal Mínima': 'min_focal_distance',
    'Distância Focal Min.': 'min_focal_distance',
    'Distância Focal (mm)': 'focal_distance_milimeters',
    'Distância Visão Noturna': 'night_vision_range',
    'DLNA': 'DLNA',
    'Dock iPod/iPhone': 'ipod_iphone_dock',
    'Dobrado': 'dubbed',
    'Dobrável': 'foldable',
    'Doseador Automático': 'automatic_dispenser',
    'Drive': 'drive',
    'Dual SIM': 'dual_sim_card_slot',
    'Duração (em minutos)': 'runtime',
    'Duração da Lâmpada': 'light_bulb_duration',
    'EAN': 'EAN',
    'Ecrã': 'screen',
    'Ecrã a cores': 'colored_screen',
    'Ecrã Integrado': 'integrated_screen',
    'Ecrã Tátil': 'touch_screen',
    'Ecrã tatil': 'touch_screen',
    'Edição': 'edition',
    'Editora': 'publisher',
    'Eficiência de Centrifugação': 'centrifugation_efficiency',
    'Eficiência de Lavagem': 'washing_efficiency',
    'Eficiência de secagem': 'drying_efficiency',
    'Elementos/Grupos': 'elements_groups',
    'Elenco': 'cast',
    'Encadernação': 'bookbinding',
    'Encaixe': 'fitting',
    'Encaixe Rápido': 'quick_fitting',
    'Enrolador do Cabo': 'cable_curler',
    'Entrada Áudio': 'audio_input',
    'Entrada Aux': 'aux_input',
    'Entrada AUX': 'aux_input',
    'Entrada de PC': 'PC_port',
    'Entrada Digital Audio (coaxial)': 'digital_audio_input',
    'Entrada USB': 'usb_port',
    'Entradas': 'ports',
    'Equalizador': 'equalizer',
    'Esfoliação': 'exfoliation',
    'Espaço mínimo do disco rígido': 'minimum_storage',
    'Espessura': 'thickness',
    'Estabilizador de Imagem': 'image_stabilizer',
    'Estilo': 'style',
    'Estojo': 'case',
    'Estúdio': 'studio',
    'Estufa': 'greenhouse',
    'Exclusão de Centrifugação': 'centrifugation_exclusion',
    'Extensível': 'extensible',
    'Família de Processador': 'CPU_line',
    'Familia de Processador': 'CPU_line',
    'Fecho Elástico': 'elastic_zipper',
    'Fecho Magnético': 'magnetic_zipper',
    'Filtro lavável': 'washable_filter',
    'Filtro Permanente': 'permanent_filter',
    'Filtros de Carvão Ativos': 'active_coal_filters',
    'Filtro De Ruídos': 'noise_filter',
    'Flash': 'flash',
    'Flash incorporado': 'incorporated_flash',
    'Fluxo de Ar (CFM)': 'fan_CFM',
    'Formato': 'format',
    'Formato Compatível': 'compatible_format',
    'Formato de Ficheiro': 'file_format',
    'Formato de ecrã': 'screen_format',
    'Formato do ecrã': 'screen_format',
    'Formato leitura': 'reading_format',
    'Forno Ventilado': 'aired_stove',
    'Frequência de resposta': 'screen_refresh_latency',
    'Frequência de Resposta': 'screen_refresh_latency',
    'Função Aquecimento': 'heating_function',
    'Função Descongelação': 'defrosting_function',
    'Função Desumidificador': 'dehumidifier_function',
    'Função GPS': 'gps_function',
    'Função inversão automática': 'automatic_inversion_function',
    'Função Iónica': 'ionic_function',
    'Função Modeladora': 'modelling_function',
    'Função Refrigeração': 'refrigerator_function',
    'Função Snooze': 'snooze_function',
    'Função Vapor / Vaporeira': 'vapour_function',
    'Fuzzy Control': 'fuzzy_control',
    'Garantia': 'warranty',
    'Gás Refrigerante': 'refresher_gas',
    'Giroscópio': 'giroscope',
    'Gráfica': 'GPU',
    'Grande Angular 10-50mm': 'wide_angular_ten_fifty_milimeters',
    'Gravação': 'recording',
    'Gravação de Vídeo': 'video_capture',
    'Gravação Video': 'video_capture',
    'Gravador': 'recorder',
    'Grill Elétrico': 'electric_grill',
    'Género': 'genre',
    'GPS': 'gps',
    'Grill': 'grill',
    'Guias telescópicas': 'telescopic_guides',
    'HDR': 'hdr',
    'Humidade atmosférica': 'atmospheric_humidity',
    'Idade Mínima Recomendada': 'rec_age',
    'Identificação chamada': 'call_identification',
    'Idioma': 'language',
    'Idiomas': 'languages',
    'Iluminação': 'lighting',
    'Impedância Nominal': 'nominal_impedance',
    'Inclinação Vertical': 'vertical_tilt',
    'Inclui Cabeça': 'head_included',
    'Inclui Lâmpadas': 'light_bulbs_included',
    'Indicador luminoso': 'light_indicator',
    'Indicador de Abrilhantador': 'brightener_indicator',
    'Indicador de bateria': 'battery_indicator',
    'Indicador de carga': 'charge_indicator',
    'Indicador de Sal': 'salt_indicator',
    'Indicador LED': 'led_indicator',
    'Indicador Porta Aberta': 'open_door_indicator',
    'Intermédia Standard 50-150mm': 'standard_intermediary_fifty_onefifty_milimeters',
    'Injetores Gás BP': 'bp_gas_injector',
    'Instalação': 'installation',
    'Intérprete': 'artist_band',
    'Interface': 'interface',
    'Interface do disco': 'disc_interface',
    'Interior': 'interior',
    'Interruptor': 'switch',
    'Instruções de Uso e Manutenção': 'use_maintenance_instructions',
    'ISBN': 'isbn',
    'ISO': 'iso',
    'Isqueiro Elétrico': 'electric_lighter',
    'Jack': 'headphone_jack',
    'Jatos': 'jets',
    'Kit': 'kit',
    'Lâmpada': 'light_bulb',
    'Lâmpada Piloto': 'main_light_bulb',
    'Largura': 'width',
    'Largura Cilindro': 'cilinder_width',
    'Largura (cm)': 'width',
    'Largura das tiras': 'strip_width',
    'Lavável': 'washable',
    'Leitor de Cartões Integrado': 'sd_card_reader',
    'Legendas': 'subtitles',
    'Leitura Cartões Memória': 'memory_card_reader',
    'Lente': 'lens',
    'Ligação HDMI': 'hdmi_connection',
    'Ligação MP3': 'mp3_connection',
    'Ligação sem fios': 'wireless_connection',
    'Ligação USB': 'usb_connection',
    'Ligações': 'i/o',
    'Limpeza Automática': 'automatic_cleaning',
    'Limpeza da Pele': 'skin_cleaning',
    'Língua Original': 'original_languange',
    'Local da publicação': 'publish_localization',
    'Localização': 'localization',
    'Luz interior': 'interior_lighting',
    'Magnetrão': 'magnetron',
    'Mais Informações': 'more_info',
    'Mais Sensores': 'more_sensors',
    'Maleável': 'malleable',
    'Manual Focus': 'manual_focus',
    'Mãos livres': 'hand_free',
    'Marca': 'brand',
    'Marca Compatível': 'compatible_brand',
    'Marcas Câmaras Compatíveis': 'compatible_camera_brands',
    'Material': 'material',
    'Material Bracelete': 'wristband_material',
    'Material da Cuba': 'vat_material',
    'Material da cuba': 'vat_material',
    'Material das Prateleiras': 'racks_material',
    'Material de fabrico': 'production_material',
    'Memória Disco Rígido': 'hdd_capacity',
    'Memória Falta de Energia': 'lack_energy_memory',
    'Memória GDDR': 'gddr_memory',
    'Memória Gráfica (Máx)': 'max_graphic_memory',
    'Memória Interna': 'internal_storage',
    'Memória interna': 'internal_storage',
    'Memória RAM': 'RAM',
    'Memória Ram': 'RAM',
    'Mês / Ano': 'month_year',
    'Mês de Lançamento': 'launch_month',
    'Mesa de Trabalho': 'working_table',
    'Microfone': 'microphone',
    'Modelo': 'model',
    'Modelo Compatível': 'compatible_model',
    'Modo Auto Focus': 'auto_focus_mode',
    'Modo Automático': 'auto_mode',
    'Modo de Dormir': 'sleeping_mode',
    'Modo Eco': 'eco_mode',
    'Modo Flash': 'flash_mode',
    'Modo Fritadeira': 'fryer_mode',
    'Modo Stereo': 'stereo_mode',
    'Modo Iogurteira': 'yogurt_dispenser_mode',
    'Modo Solo': 'solo_mode',
    'Modo Turbo': 'turbo_mode',
    'Modos de Cena': 'scene_modes',
    'Modos de Exposição': 'exposition_modes',
    'Modos de Exposição de Luz': 'light_expos_modes',
    'Modos manuais': 'manual_modes',
    'Moldura': 'frame',
    'Montagem': 'mounting',
    'Montagem da Porta': 'door_mounting',
    'Montagem VESA': 'wall_mount',
    'Mostrador': 'display',
    'Movimento giratório': 'spinning_movement',
    'Nº câmaras': 'number_of_cameras',
    'Nº Bandas': 'bands_number',
    'Nº barras de aquecimento': 'number_heating_bars',
    'Nº de Acessórios': 'number_accessories',
    'Nº de Anos': 'number_years',
    'Nº de Canais': 'number_channels',
    'Nº de cestos': 'number_baskets',
    'Nº de Colunas': 'number_columns',
    'Nº de Ecrãs': 'number_screens',
    'Nº de Entradas HDMI': 'HDMI_ports',
    'Nº de Gavetas': 'number_drawers',
    'Nº de licenças': 'number_licenses',
    'Nº de Memórias': 'number_memories',
    'Nº de Níveis de Potência': 'number_potency_levels',
    'Nº de Portas': 'number_ports',
    'Nº de Prateleiras': 'number_racks',
    'Nº de Pré Sintonias': 'number_default_syntonies',
    'Nº de Serpentinas': 'number_serpentine',
    'Nº de Zonas de Temperatura': 'number_temperature_zones',
    'Nº de Zonas Elétricas': 'electric_zones_number',
    'Nº Entradas USB': 'USB_ports',
    'Nº entradas/ saídas AV': 'number_av_ports',
    'Nº Entradas vídeo RGB': 'number_rgb_video_ports',
    'Nº Escovas de substituição': 'number_substitution_brushes',  
    'Nº fendas': 'number_slit',
    'Nº Gavetas no Congelador': 'freezer_drawers',
    'Nº Gavetas no Refrigerador': 'refrigerator_drawers',
    'Nº lâminas diafragma': 'number_diafragm_blades',
    'Nº Máx Colunas': 'max_columns',
    'Nº Melodias de Toque': 'number_ringtones',
    'Nº Pré Sintonias': 'number_default_syntonies',
    'Netflix': 'netflix',
    'NFC': 'nfc',
    'Níveis de Intensidade': 'intensity_levels',
    'Níveis de Potência': 'potency_levels',
    'Nível de Segurança DIN': 'din_security_level',
    'Nível de ruído': 'noise_level',
    'Nível de Ruído (dB)': 'noise_level',
    'Nível de Ruído(dBA)': 'noise_level',
    'Nome do Álbum': 'album_name',
    'Núcleos do Processador': 'CPU_cores',
    'Número de chávenas': 'number_teacups',
    'Número de Contactos': 'number_contacts',
    'Número de Discos': 'discs_numbers',
    'Número de Elétrodos': 'eletrodes_number',
    'Número de fotos': 'number_photos',
    'Número de Jogadores': 'player_count',
    'Número de Lâmpadas': 'number_light_bulbs',
    'Número de Prateleiras': 'number_racks',
    'Número de Programas': 'programs_number',
    'Número de Queimadores': 'burners_number',
    'Olho de Peixe <10mm': 'fish_lens_ten_milimeters',
    'Origem': 'origin',
    'Opção 1/2 Carga': 'half_load_option',
    'Opção re-aquecimento': 'reheating_option',
    'Operador': 'operator',
    'Outros': 'other',
    'Painel Frontal Extraível': 'removable_front_panel',
    'País de Origem': 'origin_country',
    'Paredes Frias': 'cold_walls',
    'Part Number': 'part_number',
    'Passagem de Cabos': 'cable_passage',
    'Pedal': 'pedal',
    'Pedómetro': 'pedometer',
    'Pega de Transporte': 'transport_holdings',
    'Pele': 'skin',
    'Permite agrafos e clips': 'allows_clips',
    'Permite cartões de crédito': 'allows_credit_cards',
    "Permite CD's": 'allows_cds',
    'Peso': 'weight',
    'Peso Máx. Suportado': 'max_weight',
    'Peso Máximo': 'max_weight',
    'Peso máximo (kg)': 'max_weight',
    'Pés Reguláveis': 'adjustable_feet',
    'Pés Anti-deslizantes': 'anti_slipping_feet',
    'PictBridge': 'pictbridge',
    'Picture-in-Picture': 'picture_in_picture',
    'Pilhas Incluídas': 'batteries_included',
    'Placa de Som': 'soundboard',
    'Placa Flutuante': 'floating_plate',
    'Plataforma': 'platform',
    'Plataformas Disponíveis': 'platforms_avail',
    'Playback USB direto': 'usb_playback',
    'Porta com Proteção UV': 'uv_protection_door',
    'Porta cassete': 'cassette_port',
    'Porta Fria': 'cold_door',
    'Porta-bilhas': 'bottle_holder',
    'Portas Scart': 'scart_ports',
    'Portas USB': 'usb_ports',
    'Prato Crisp': 'crisp_plate',
    'Prato Rotativo': 'rotating_plate',
    'Proteção Cabelos Pintados': 'painted_hair_protection',
    'Possibilidade SBS': 'SBS_possibility',
    'Potência': 'potency',
    'Potência da Lâmpada': 'light_bulb_potency',
    'Potência sonora (W)': 'sound_potency',
    'Potência (W)': 'potency',
    'Potência [RMS]': 'rms_potency',
    'Potência da bateria': 'battery_potency',
    'Potência da Resistência': 'resistence_potency',
    'Potência de Satélite (RMS)': 'satelite_potency_rms',
    'Potência Subwoofer (RMS)': 'subwoofer_potency_rms',
    'Potência Total (W)': 'total_potency',
    'Precisão Extra': 'extra_precision',
    'Previsão do Tempo': 'weather_forecast',
    'Pré-programação': 'pre_programming',
    'Pré-programação Horária': 'hourly_pre_programming',
    'Pressão do Circuito (Máx.)': 'max_circuit_pressure',
    'Pressão do Depósito (Máx.)': 'max_deposit_pressure',
    'Processador (mínimo)': 'min_CPU',
    'Propósito': 'purpose',
    'Prisma': 'prism',
    'Processador': 'CPU',
    'Profundidade': 'depth',
    'Profundidade (cm)': 'depth',
    'Programa Eco': 'eco_program',
    'Programa Económico': 'economical_program',
    'Programa Especial Alergias': 'alergy_special_program',
    'Programa Rápido': 'rapid_program',
    'Programador': 'programmer',
    'Programas': 'programs',
    'Promotor': 'promoter',
    'Proteção Catódica': 'cathodic_protection',
    'Proteção contra Inundações': 'flooding_protection',
    'Proteção Contra Salpicos': 'sprinkles_protection',
    'Proteção das Gengivas': 'gum_protection',
    'Protocolo de Rede': 'network_protocol',
    'Purificação do Ar': 'air_purification',
    'Queimadores Alta Eficiência': 'high_efficiency_burner',
    'Queimador de maior Potência (W)': 'more_potent_burner',
    'Queimador Wok': 'wok_burner',
    'Quantidade': 'quantity',
    'Quantidade Incluída': 'quantity_included',
    'Química': 'chemistry',
    'RAM': 'RAM',
    'Rato': 'mouse',
    'RDS (Rádio Data System)': 'radio_data_system',
    'Realizador': 'director',
    'Recarregável': 'rechargeable',
    'Receitas Programadas': 'programmed_recipes',
    'Recolha de Migalhas Amovível': 'removable_crumbs_collection',
    'Refrigeração (BTU / kW)': 'refrigeration',
    'Registo chamadas recebidas': 'received_calls_log',
    'Regulação da Velocidade': 'speed_regulation',
    'Regulador de Pressão': 'pressure_regulator',
    'Regulador de Humidade': 'humidity_regulator',
    'Regulador de Temperatura': 'temperature_regulator',
    'Regulador de Velocidade': 'speed_regulator',
    'Relógio': 'clock',
    'Remarcação': 'redial',
    'Reprodutor de CD': 'cd_player',
    'Reprodutor de DVD': 'dvd_player',
    'Requer montagem': 'mounting_required',
    'Requisitos de Sistema': 'system_requirements',
    'Resistente a Água': 'waterproof',
    'Resistente à água': 'waterproof',
    'Resistência à àgua': 'waterproof',
    'Resistente a água': 'waterproof',
    'Resistente a Impactos': 'impact_resistant',
    'Resistente a Poeiras': 'dust_resistant',
    'Resistente a poeiras': 'dust_resitant',
    'Resistente a Riscos': 'scratch_resistan',
    'Resistente ao choque': 'shock_resitant',
    'Resistência Elétrica': 'electrical_resistence',
    'Resolução': 'screen_res',
    'Resolução [ppp]': 'ppp_resolution',
    'Resolução Câmara Frontal': 'front_camera_resolution',
    'Resolução Câmara Traseira': 'rear_camera_resolution',
    'Resolução do Ecrã': 'screen_resolution',
    'Resolução do Ecrã (Px)': 'screen_resolution_pixels',
    'Resolução Máxima de Imagem': 'max_image_res',
    'Referência Worten': 'reference',
    'Revelação': 'photo_development',
    'Rodas Embutidas': 'built_in_wheels',
    'Rotação': 'rotation',
    'Rotação Desativada': 'deactivated_rotation',
    'Ruído na Centrifugação (dB)': 'centrifugation_noise',
    'Ruído na Lavagem (dB)': 'washing_noise',
    'Saída Auscultadores': 'headphone_jack',
    'Saída de Áudio': 'audio_output',
    'Saída de Vídeo': 'video_output',
    'Saída Digital Áudio (coaxial)': 'digital_audio_output',
    'Saída Digital Áudio Ótica': 'optical_digital_audio_output',
    'Saída HDMI': 'hdmi_output',
    'Saída S-Video': 's_video_output',
    'Saída de Vídeo Componente (YPbPr / YCbCr)': 'video_component_output',
    'Saídas': 'outputs',
    'Saídas/Entradas': 'i/o',
    'Sala de Espetáculos': 'shows_room',
    'Sensibilidade (dB)': 'sensibility_decibels',
    'Sensor': 'sensor',
    'Sensor de Batimento Cardíacos': 'heartbeat_sensor',
    'Sensor de carga': 'load_sensor',
    'Sensor de luz ambiente': 'ambient_light_sensor',
    'Sensor detetor de sujidade': 'dirt_sensor',
    'Sensor movimentos': 'movement_sensor',
    'Sensores': 'sensors',
    'Sensores de temperatura': 'temperature_sensors',
    'Sentido de Abertura da Porta': 'door_opening',
    'Serviços Streaming': 'streaming_services',
    'Sintonizador de Rádio': 'radio_syntonizer',
    'Sintonizador de TV': 'tv_syntonizer',
    'Sistema Anti-bacteriano': 'anti_bacterial_system',
    'Sistema Anti-Vibração': 'anti_vibration_system',
    'Sistema de Alimentação': 'supply_system',
    'Sistema de drenagem': 'draining_system',
    'Sistema de frio': 'cold_system',
    'Sistema de Frio do Congelador': 'freezer_cold_system',
    'Sistema de Frio do Refrigerador': 'refrigerator_cold_system',
    'Sistema de Secagem': 'drying_system',
    'Sistema de Segurança': 'security_system',
    'Sistema Operativo': 'OS',
    'Sistema Som': 'sound_system',
    'sku': 'SKU',
    'Smart TV': 'smart_tv',
    'Software': 'software',
    'Speaker': 'speaker',
    'Stand': 'stand',
    'Subwoofer': 'subwoofer',
    'Superfície de Pano': 'cloth_surface',
    'Suporta Outras Bases': 'supports_other_bases',
    'Suporte de TV': 'tv_support',
    'Suportes de Leitura': 'readable_formats',
    'Tamanho': 'size',
    'Tecnologia da Lâmpada': 'light_bulb_technology',
    'Tamanho de ecrã': 'screen_size',
    "Tamanho de ecrã ('')": 'screen_size_inches',
    'Tamanho de Projeção': 'projection_size',
    'Tamanho do disco (Pol.)': 'disc_size',
    'Tamanho do Ecrã': 'screen_size',
    'Tamanho do Ecrã (mm)': 'screen_size_milimeters',
    'Tamanhos Disponíveis': 'sizes_avail',
    'Tamanhos disponíveis': 'sizes_avail',
    'Tamanho Ecrã': 'screen_size',
    'Tamanho Elétrodos Adesivos': 'adhesive_eletrodes_size',
    'Tamanho Imagem': 'image_size',
    'Tampo Amovível': 'removable_lid',
    'TDT': 'TDT',
    'Tecnologia Inverter': 'invert_technology',
    'Tecla de interrupção': 'interruption_button',
    'Tecla Mute': 'mute_button',
    'Teclado Mecânico': 'mech_keyboard',
    'Tecnologia': 'technology',
    'Tecnologia de Projeção': 'projection_technology',
    'Tecnologia do Ecrã': 'screen_technology',
    'Tecnologia Micro Bolhas': 'micro_bubble_technology',
    'Telecomando': 'remote_control',
    'Teleobjetiva >150': 'telephoto_lens_bigger_onefifty',
    'Tema': 'theme',
    'Temperatura da água (Máx.)': 'max_water_temperature',
    'Temperatura Máxima': 'maximum_temperature',
    'Temperatura Mín-Max [ºC]': 'temperature_min_max',
    'Temperatura Mínima': 'minimum_temperature',
    'Tempo de Aquecimento': 'heating_time',
    'Tempo de carga': 'charging_time',
    'Tempo Normal de Carga [h]': 'charge_time',
    'Tempo de Resposta': 'screen_refresh_rate',
    'Temporizador': 'timer',
    'Temporizador (Min)': 'minimum_timer',
    'Temporizador On/Off': 'timer',
    'Temporizador Programável': 'programmable_timer',
    'Teclado Retroiluminado': 'backlit_keyboard',
    'Têxtil': 'textile',
    'Tipo': 'screen_type',
    'Tipo Cabeça': 'head_type',
    'Tipo de Abertura': 'opening_type',
    'Tipo de alimentação': 'supply_type',
    'Tipo de Alimentação': 'supply_type',
    'Tipo de Armazenamento': 'strg_type',
    'Tipo de Braço': 'arm_type',
    'Tipo de Câmara': 'camera_type',
    'Tipo de Cartão de Memória': 'memory_card_type',
    'Tipo de cartão Flash': 'flash_card_type',
    'Tipo de Casquilho': 'bushing_type',
    'Tipo de Colunas': 'columns_type',
    'Tipo de Construção': 'construction_type',
    'Tipo de corte': 'cut_type',
    'Tipo de Dor': 'pain_type',
    'Tipo de Entrada': 'port_type',
    'Tipo de Equipamento': 'equipment_type',
    'Tipo de Forno': 'oven_type',
    'Tipo de Gás': 'gas_type',
    'Tipo de Gravação': 'recording_type',
    'Tipo de Jack': 'jack_type',
    'Tipo de licença': 'license_type',
    'Tipo de ligação': 'connection_type',
    'Tipo de Motor': 'engine_type',
    'Tipo de Objetiva': 'lens_type',
    'Tipo de Observação': 'observation_type',
    'Tipo de Placa': 'plate_type',
    'Tipo de Placa Gráfica': 'GPU_type',
    'Tipo de Rede': 'network_type',
    'Tipo de sensor': 'sensor_type',
    'Tipo de Sistema': 'system_type',
    'Tipo de Suporte': 'support_type',
    'Tipo Telefone': 'phone_type',
    'Tipo de Utilização': 'usage_type',
    'Tipo Tripé': 'tripod_type',
    'Tipologia': 'type',
    'Tipologia de micro-ondas': 'microwave_type',
    'Titulo Original': 'original_title',
    'Tonificação': 'toning',
    'Tráfego (Dias)': 'traffic_days',
    'Tráfego (GB)': 'traffic_gigabytes',
    'Transformador de Corrente': 'power_transformer',
    'Transistor': 'transistor',
    'Transmissão': 'transmission',
    'Tratamento da Celulite': 'celulite_treatment',
    'Tratamento do Acne': 'acne_treatment',
    'Treino personalizado': 'customized_train',
    'Ultra HD': 'ultra_hd',
    'Unidade de Arrumação': 'arrangement_unit',
    'Unidade de Medida': 'measuring_unit',
    'Universo': 'universe',
    'Utilização': 'usage',
    'Utilização no Banho': 'bath_usage',
    'Valor €': 'value_euros',
    'Veloc. Obturação': 'shutter_speed',
    'Velocidade (ISO)': 'iso_speed',
    'Velocidade (RPM)': 'velocity_RPM',
    'Velocidade de Download (Mbps)': 'download_speed_mbps',
    'Velocidade de Escrita (máxima)': 'max_writing_speed',
    'Velocidade de leitura (máx.)': 'max_reading_speed',
    'Velocidade de Rotação': 'rotation_speed',
    'Velocidade de Upload (Mbps)': 'upload_speed_mbps',
    'Velocidade Processador': 'CPU_clock_speed',
    'Velocidades': 'speeds',
    'Vendido ao par': 'sold_as_pair',
    'Versão do Sistema Operativo': 'OS_version',
    'VESA': 'VESA',
    'Ventilado': 'ventilated',
    'Video': 'video',
    'Vidro de Forno': 'oven_glass',
    'Visão Noturna': 'night_vision',
    'Voltagem': 'voltage',
    'Volume do Forno (L)': 'oven_volume_capacity',
    'Volume Útil do Depósito': 'deposit_usable_volume',
    'Wet & Dry': 'wet_and_dry',
    'Wi-Fi': 'wifi',
    'WI-FI': 'wifi',
    'Wi-Fi Incorporado': 'built_in_wifi',
    'Wireless': 'wireless',
    'Youtube': 'youtube',
    'Zona / Coroa': 'zone',
    'Zona da sala': 'room_zone',
    'Zonas do Corpo Indicadas': 'indicated_body_zones',
    'Zoom': 'zoom',
    'Zoom Digital': 'digital_zoom',
    'Zoom Ótico': 'optical_zoom',
}